apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name}}-persistentvolume
spec:
  claimRef:
    name: {{ .Release.Name}}-pvc
  storageClassName: terminus-op-storage-class
  capacity:
    storage: {{ .Values.persistent.VolumeStorageSize}}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: terminus-op-storage-class
  mountOptions:
    - ssd
    - nfsvers=4.1
  nfs:
    path: /tmp
    server: 172.17.0.2
