apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name}}-pvc
spec:
  storageClassName: terminus-op-storage-class
  resources:
    requests:
      storage: {{ .Values.persistent.claimSize}}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
